<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de cartas aleatorias</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>

  <body>
    <div class="card" style="height: 300px; width: 200px;">
      <div class="pinta">col</div>
      <div class="num">1</div>
      <div class="pinta inv">color</div>
    </div>

    <div class="inputs"><button class="btn">cambia.</button></div>
  <script src="main.bundle.js"></script></body>
</html>
